[platformio]
default_envs = esp32-somfy-rf

[env:esp32-somfy-rf]
platform = ${com.esp32_platform}
board = esp32dev
upload_port = /dev/CP2104
upload_speed = 921600 
board_build.partitions = min_spiffs.csv
lib_deps =
  ${com-esp.lib_deps}
  ${libraries.smartrc-cc1101-driver-lib}
  ${libraries.somfy_remote}
  ${libraries.rc-switch}
build_flags =
  ${com-esp.build_flags}
  '-DZgatewayRF="RF"'
  '-DZactuatorSomfy="Somfy"'
  '-DZradioCC1101="CC1101"'
  '-DLED_SEND_RECEIVE=2'
  '-DLED_SEND_RECEIVE_ON=1'
  '-DGateway_Name="OpenMQTTGateway"'

[env:esp32-ble]
platform = ${com.esp32_platform}
board = esp32dev
upload_port = /dev/CP2104
upload_speed = 921600 
board_build.partitions = min_spiffs.csv
lib_deps =
  ${com-esp.lib_deps}
  ${libraries.ble}
  ${libraries.decoder}
build_flags =
  ${com-esp.build_flags}
  '-DZgatewayBT="BT"'
  '-DTimeBtwRead=1800000'
  '-DScanBeforeConnect=24'
  '-DLED_SEND_RECEIVE=2'
  '-DLED_SEND_RECEIVE_ON=1'
  '-DGateway_Name="OpenMQTTGateway-2"'

[env:esp32-soz]
platform = ${com.esp32_platform}
board = esp32dev
upload_port = /dev/CP2104
upload_speed = 115200
board_build.partitions = min_spiffs.csv
lib_deps =
  ${com-esp.lib_deps}
   ${libraries.decoder}
   ${libraries.ble}
;  ${libraries.rc-switch}
;  ${libraries.newremoteswitch}
;  ${libraries.rfWeatherStation}
;  ${libraries.esppilight}
  ${libraries.rtl_433_ESP}
  ${libraries.smartrc-cc1101-driver-lib}
  ${libraries.somfy_remote}
build_flags =
  ${com-esp.build_flags}
;  '-DZgatewayRF="RF"'
;  '-DZgatewayRF2="RF2"'
  '-DZgatewayRTL_433="RTL_433"'
  '-DZgatewayBT="BT"'
;  '-DZgatewayPilight="Pilight"'
  '-DZactuatorSomfy="Somfy"'
  '-DZradioCC1101="CC1101"'
;  '-DZgatewayWeatherStation="WeatherStation"'
  '-DLED_SEND_RECEIVE=2'
  '-DLED_SEND_RECEIVE_ON=1'
  '-DGateway_Name="OpenMQTTGateway"'
  '-DRAW_SIGNAL_DEBUG=true'
  '-DSUPPRESS_UNPARSED=false'
;  '-DRTL_DEBUG=4'  
